<tr>
  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
          <p style="font-weight: normal; font-size: 15px; margin-bottom: 25px;"><%= @user.name %>,</p>
          <div style="font-weight: normal">
            <p><%= raw t(".opening") %></p>
          </div>
        </td>
      </tr>
      <tr>
        <td style="font-family: sans-serif;">
          <div style="font-weight: normal">
            <p><%= raw t(".closing") %></p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <%= link_to t(".button"),
              edit_user_password_url(@user, token: @user.confirmation_token.html_safe),
              style: 'background-color: rgb(60, 141, 188); color: rgb(255, 255, 255); padding: 6px 12px; text-decoration: none; border-radius: 3px'
            %>
        </td>
      </tr>
    </table>
  </td>
</tr>



